{
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.39.8",
    "mqtt": "npm:mqtt@5.3.4"
  },
  "compilerOptions": {
    "lib": ["deno.window", "deno.ns", "esnext"],
    "strict": true
  }
}
