{
  "name": "mqtt-device-handler",
  "version": "1.0.0",
  "description": "Production MQTT handler for BrainlyTree ESP32-CAM device auto-provisioning",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "mqtt": "^5.14.1"
  },
  "keywords": [
    "mqtt",
    "iot",
    "esp32",
    "device-provisioning",
    "supabase"
  ],
  "author": "GRMTek",
  "license": "MIT"
}
